# OOP

CFT_test_task/: settings.gradle
CFT_test_task/app/: build.gradle
CFT_test_task/app/Json/: daily_json.json
CFT_test_task/app/src/androidTest/java/ru/shatalov/cft_test_task/: ExampleInstrumentedTest.java
CFT_test_task/app/src/main/: AndroidManifest.xml
CFT_test_task/app/src/main/java/ru/shatalov/cft_test_task/: ActivityDialog.java  ConversionDialog.java  Currency.java  MainActivity.java  MyListAdapter.java  ReadJson.java
CFT_test_task/app/src/main/res/layout/: activity_main.xml  convertion_dialog.xml  mylist.xml
CFT_test_task/app/src/main/res/navigation/: nav_graph.xml
CFT_test_task/app/src/main/res/values/: strings.xml  styles.xml
CFT_test_task/app/src/test/java/ru/shatalov/cft_test_task/: ExampleUnitTest.java
CFT_test_task/gradle/wrapper/: gradle-wrapper.properties
SnakeTheGame_V2/: .project  build.gradle  settings.gradle
SnakeTheGame_V2/src/main/java/: module-info.java
SnakeTheGame_V2/src/main/java/ru/nsu/fit/g18214/shatalov/: Colors.java  Food.java  GameLoop.java  GameScene.java  Grid.java  MainMenu.java  Render.java  Snake.java  Sprite.java  Wall.java
Task_1_1/src/main/java/: HeapSort.java
Task_1_3/src/main/java/ru/nsu/fit/g18214/shatalov/: FindSubstring.java
Task_1_3/src/main/resources/: input.txt  testFile_2.txt
Task_1_3/src/test/java/ru/nsu/fit/g18214/shatalov/: FindSubstringTest.java
Task_1_3/src/test/resources/: testFile_3.txt
Task_2_1_1/: build.gradle  stuff.json
Task_2_1_1/gradle/wrapper/: gradle-wrapper.properties
Task_2_1_1/src/main/java/ru/nsu/fit/g18214/shatalov/: Delivery.java  Order.java  PizzaTime.java  Warehouse.java  Worker.java
Task_2_1_1/src/test/java/ru/nsu/fit/g18214/shatalov/: PizzaTimeTest.java
Task_2_2_1/: build.gradle
Task_2_2_1/gradle/wrapper/: gradle-wrapper.properties
Task_2_2_1/src/main/java/ru/nsu/fit/g18214/shatalov/: Food.java  GameLoop.java  GameScene.java  Grid.java  MainMenu.java  Snake.java  Sprite.java
ThreadsTask/: build.gradle  settings.gradle
ThreadsTask/src/main/java/ru/nsu/fit/g18214/shatalov/: App.java  ThreadFind.java
ThreadsTask/src/test/java/ru/nsu/fit/g18214/shatalov/: AppTest.java
task1/: build.gradle
task1/src/main/java/ru/nsu/fit/g18214/shatalov/: HeapSort.java
task1/src/test/java/ru/nsu/fit/g18214/shatalov/: HeapSortTests.java
task_2_1/: .project  build.gradle  settings.gradle
task_2_1/src/main/java/ru/nsu/fit/g18214/shatalov/: Stack.java  StackElement.java
task_2_1/src/main/java/ru/nsu/shatalov/g19214/: Calculate.java  Finder.java
task_2_1/src/test/java/ru/nsu/fit/g18214/shatalov/: TestStack.java
task_2_1/src/test/java/ru/nsu/shatalov/g19214/: FinderTest.java
task_2_1_1/src/main/java/ru/nsu/fit/g18214/shatalov/: Delivery.java  PizzaTime.java  Warehouse.java  Worker.java
task_2_2/src/main/java/ru/nsu/fit/g18214/shatalov/: Elem.java  Queue.java
task_2_2/src/test/java/ru/nsu/fit/g18214/shatalov/: QueueTest.java
task_3_1/src/main/java/ru/nsu/fit/g18214/shatalov/: Calendar.java  Extension.java
task_3_1/src/test/java/ru/nsu/fit/g18214/shatalov/: CalendarTest.java
task_4_2/: Notebook.json  build.gradle
task_4_2/gradle/wrapper/: gradle-wrapper.properties
task_4_2/src/main/java/ru/nsu/fit/g18214/shatalov/: Note.java  Notebook.java
task_4_2/src/test/java/ru/nsu/fit/g18214/shatalov/: NotebookTest.java
task_5_1/: build.gradle
task_5_1/src/main/java/ru/nsu/fit/g18214/shatalov/: App.java  Main.java  ThreadFind.java
(+1 files in other folders)
